======================================================================
  Model summary — market_demand
======================================================================
  Total trainable params : 2,197,929
  FeatureGATEncoder      : 2,306  (0.1%)
  TFT backbone           : 2,195,623  (99.9%)
  FLOPs per forward pass : 854,064,326  (0.85 GFLOPs)
----------------------------------------------------------------------
    | Name                                                                                   | Type                            | Params | Mode  | FLOPs
-------------------------------------------------------------------------------------------------------------------------------------------------------------
0   | loss                                                                                   | QuantileLoss                    | 0      | train | 0    
1   | logging_metrics                                                                        | ModuleList                      | 0      | train | 0    
2   | logging_metrics.0                                                                      | SMAPE                           | 0      | train | 0    
3   | logging_metrics.1                                                                      | MAE                             | 0      | train | 0    
4   | logging_metrics.2                                                                      | RMSE                            | 0      | train | 0    
5   | logging_metrics.3                                                                      | MAPE                            | 0      | train | 0    
6   | input_embeddings                                                                       | MultiEmbedding                  | 0      | train | 0    
7   | input_embeddings.embeddings                                                            | ModuleDict                      | 0      | train | 0    
8   | prescalers                                                                             | ModuleDict                      | 4.5 K  | train | 0    
9   | prescalers.encoder_length                                                              | Linear                          | 128    | train | 0    
10  | prescalers.market_demand_center                                                        | Linear                          | 128    | train | 0    
11  | prescalers.market_demand_scale                                                         | Linear                          | 128    | train | 0    
12  | prescalers.hour_sin                                                                    | Linear                          | 128    | train | 0    
13  | prescalers.hour_cos                                                                    | Linear                          | 128    | train | 0    
14  | prescalers.dow_sin                                                                     | Linear                          | 128    | train | 0    
15  | prescalers.dow_cos                                                                     | Linear                          | 128    | train | 0    
16  | prescalers.doy_sin                                                                     | Linear                          | 128    | train | 0    
17  | prescalers.doy_cos                                                                     | Linear                          | 128    | train | 0    
18  | prescalers.month_sin                                                                   | Linear                          | 128    | train | 0    
19  | prescalers.month_cos                                                                   | Linear                          | 128    | train | 0    
20  | prescalers.is_weekend                                                                  | Linear                          | 128    | train | 0    
21  | prescalers.is_holiday                                                                  | Linear                          | 128    | train | 0    
22  | prescalers.is_off_peak_day                                                             | Linear                          | 128    | train | 0    
23  | prescalers.hour_month_sin                                                              | Linear                          | 128    | train | 0    
24  | prescalers.hour_month_cos                                                              | Linear                          | 128    | train | 0    
25  | prescalers.year_trend                                                                  | Linear                          | 128    | train | 0    
26  | prescalers.relative_time_idx                                                           | Linear                          | 128    | train | 0    
27  | prescalers.nuclear                                                                     | Linear                          | 128    | train | 0    
28  | prescalers.gas                                                                         | Linear                          | 128    | train | 0    
29  | prescalers.hydro                                                                       | Linear                          | 128    | train | 0    
30  | prescalers.wind                                                                        | Linear                          | 128    | train | 0    
31  | prescalers.solar                                                                       | Linear                          | 128    | train | 0    
32  | prescalers.biofuel                                                                     | Linear                          | 128    | train | 0    
33  | prescalers.total_output                                                                | Linear                          | 128    | train | 0    
34  | prescalers.ontario_demand                                                              | Linear                          | 128    | train | 0    
35  | prescalers.market_demand_lag1                                                          | Linear                          | 128    | train | 0    
36  | prescalers.market_demand_lag24                                                         | Linear                          | 128    | train | 0    
37  | prescalers.market_demand_lag48                                                         | Linear                          | 128    | train | 0    
38  | prescalers.market_demand_lag168                                                        | Linear                          | 128    | train | 0    
39  | prescalers.market_demand_rmean_24h                                                     | Linear                          | 128    | train | 0    
40  | prescalers.market_demand_rstd_24h                                                      | Linear                          | 128    | train | 0    
41  | prescalers.market_demand_rmean_168h                                                    | Linear                          | 128    | train | 0    
42  | prescalers.market_demand_rstd_168h                                                     | Linear                          | 128    | train | 0    
43  | prescalers.market_demand                                                               | Linear                          | 128    | train | 0    
44  | static_variable_selection                                                              | VariableSelectionNetwork        | 77.8 K | train | 0    
45  | static_variable_selection.flattened_grn                                                | GatedResidualNetwork            | 630    | train | 0    
46  | static_variable_selection.flattened_grn.resample_norm                                  | ResampleNorm                    | 9      | train | 0    
47  | static_variable_selection.flattened_grn.resample_norm.resample                         | TimeDistributedInterpolation    | 0      | train | 0    
48  | static_variable_selection.flattened_grn.resample_norm.gate                             | Sigmoid                         | 0      | train | 0    
49  | static_variable_selection.flattened_grn.resample_norm.norm                             | LayerNorm                       | 6      | train | 0    
50  | static_variable_selection.flattened_grn.fc1                                            | Linear                          | 579    | train | 0    
51  | static_variable_selection.flattened_grn.elu                                            | ELU                             | 0      | train | 0    
52  | static_variable_selection.flattened_grn.fc2                                            | Linear                          | 12     | train | 0    
53  | static_variable_selection.flattened_grn.gate_norm                                      | GateAddNorm                     | 30     | train | 0    
54  | static_variable_selection.flattened_grn.gate_norm.glu                                  | GatedLinearUnit                 | 24     | train | 0    
55  | static_variable_selection.flattened_grn.gate_norm.add_norm                             | AddNorm                         | 6      | train | 0    
56  | static_variable_selection.single_variable_grns                                         | ModuleDict                      | 76.8 K | train | 0    
57  | static_variable_selection.single_variable_grns.encoder_length                          | GatedResidualNetwork            | 25.6 K | train | 0    
58  | static_variable_selection.single_variable_grns.encoder_length.resample_norm            | ResampleNorm                    | 384    | train | 0    
59  | static_variable_selection.single_variable_grns.encoder_length.fc1                      | Linear                          | 4.2 K  | train | 0    
60  | static_variable_selection.single_variable_grns.encoder_length.elu                      | ELU                             | 0      | train | 0    
61  | static_variable_selection.single_variable_grns.encoder_length.fc2                      | Linear                          | 4.2 K  | train | 0    
62  | static_variable_selection.single_variable_grns.encoder_length.gate_norm                | GateAddNorm                     | 16.9 K | train | 0    
63  | static_variable_selection.single_variable_grns.market_demand_center                    | GatedResidualNetwork            | 25.6 K | train | 0    
64  | static_variable_selection.single_variable_grns.market_demand_center.resample_norm      | ResampleNorm                    | 384    | train | 0    
65  | static_variable_selection.single_variable_grns.market_demand_center.fc1                | Linear                          | 4.2 K  | train | 0    
66  | static_variable_selection.single_variable_grns.market_demand_center.elu                | ELU                             | 0      | train | 0    
67  | static_variable_selection.single_variable_grns.market_demand_center.fc2                | Linear                          | 4.2 K  | train | 0    
68  | static_variable_selection.single_variable_grns.market_demand_center.gate_norm          | GateAddNorm                     | 16.9 K | train | 0    
69  | static_variable_selection.single_variable_grns.market_demand_scale                     | GatedResidualNetwork            | 25.6 K | train | 0    
70  | static_variable_selection.single_variable_grns.market_demand_scale.resample_norm       | ResampleNorm                    | 384    | train | 0    
71  | static_variable_selection.single_variable_grns.market_demand_scale.fc1                 | Linear                          | 4.2 K  | train | 0    
72  | static_variable_selection.single_variable_grns.market_demand_scale.elu                 | ELU                             | 0      | train | 0    
73  | static_variable_selection.single_variable_grns.market_demand_scale.fc2                 | Linear                          | 4.2 K  | train | 0    
74  | static_variable_selection.single_variable_grns.market_demand_scale.gate_norm           | GateAddNorm                     | 16.9 K | train | 0    
75  | static_variable_selection.prescalers                                                   | ModuleDict                      | 384    | train | 0    
76  | static_variable_selection.softmax                                                      | Softmax                         | 0      | train | 0    
77  | encoder_variable_selection                                                             | VariableSelectionNetwork        | 896 K  | train | 0    
78  | encoder_variable_selection.flattened_grn                                               | GatedResidualNetwork            | 73.0 K | train | 0    
79  | encoder_variable_selection.flattened_grn.resample_norm                                 | ResampleNorm                    | 96     | train | 0    
80  | encoder_variable_selection.flattened_grn.resample_norm.resample                        | TimeDistributedInterpolation    | 0      | train | 0    
81  | encoder_variable_selection.flattened_grn.resample_norm.gate                            | Sigmoid                         | 0      | train | 0    
82  | encoder_variable_selection.flattened_grn.resample_norm.norm                            | LayerNorm                       | 64     | train | 0    
83  | encoder_variable_selection.flattened_grn.fc1                                           | Linear                          | 65.6 K | train | 0    
84  | encoder_variable_selection.flattened_grn.elu                                           | ELU                             | 0      | train | 0    
85  | encoder_variable_selection.flattened_grn.context                                       | Linear                          | 4.1 K  | train | 0    
86  | encoder_variable_selection.flattened_grn.fc2                                           | Linear                          | 1.1 K  | train | 0    
87  | encoder_variable_selection.flattened_grn.gate_norm                                     | GateAddNorm                     | 2.2 K  | train | 0    
88  | encoder_variable_selection.flattened_grn.gate_norm.glu                                 | GatedLinearUnit                 | 2.1 K  | train | 0    
89  | encoder_variable_selection.flattened_grn.gate_norm.add_norm                            | AddNorm                         | 64     | train | 0    
90  | encoder_variable_selection.single_variable_grns                                        | ModuleDict                      | 819 K  | train | 0    
91  | encoder_variable_selection.single_variable_grns.hour_sin                               | GatedResidualNetwork            | 25.6 K | train | 0    
92  | encoder_variable_selection.single_variable_grns.hour_sin.resample_norm                 | ResampleNorm                    | 384    | train | 0    
93  | encoder_variable_selection.single_variable_grns.hour_sin.fc1                           | Linear                          | 4.2 K  | train | 0    
94  | encoder_variable_selection.single_variable_grns.hour_sin.elu                           | ELU                             | 0      | train | 0    
95  | encoder_variable_selection.single_variable_grns.hour_sin.fc2                           | Linear                          | 4.2 K  | train | 0    
96  | encoder_variable_selection.single_variable_grns.hour_sin.gate_norm                     | GateAddNorm                     | 16.9 K | train | 0    
97  | encoder_variable_selection.single_variable_grns.hour_cos                               | GatedResidualNetwork            | 25.6 K | train | 0    
98  | encoder_variable_selection.single_variable_grns.hour_cos.resample_norm                 | ResampleNorm                    | 384    | train | 0    
99  | encoder_variable_selection.single_variable_grns.hour_cos.fc1                           | Linear                          | 4.2 K  | train | 0    
100 | encoder_variable_selection.single_variable_grns.hour_cos.elu                           | ELU                             | 0      | train | 0    
101 | encoder_variable_selection.single_variable_grns.hour_cos.fc2                           | Linear                          | 4.2 K  | train | 0    
102 | encoder_variable_selection.single_variable_grns.hour_cos.gate_norm                     | GateAddNorm                     | 16.9 K | train | 0    
103 | encoder_variable_selection.single_variable_grns.dow_sin                                | GatedResidualNetwork            | 25.6 K | train | 0    
104 | encoder_variable_selection.single_variable_grns.dow_sin.resample_norm                  | ResampleNorm                    | 384    | train | 0    
105 | encoder_variable_selection.single_variable_grns.dow_sin.fc1                            | Linear                          | 4.2 K  | train | 0    
106 | encoder_variable_selection.single_variable_grns.dow_sin.elu                            | ELU                             | 0      | train | 0    
107 | encoder_variable_selection.single_variable_grns.dow_sin.fc2                            | Linear                          | 4.2 K  | train | 0    
108 | encoder_variable_selection.single_variable_grns.dow_sin.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
109 | encoder_variable_selection.single_variable_grns.dow_cos                                | GatedResidualNetwork            | 25.6 K | train | 0    
110 | encoder_variable_selection.single_variable_grns.dow_cos.resample_norm                  | ResampleNorm                    | 384    | train | 0    
111 | encoder_variable_selection.single_variable_grns.dow_cos.fc1                            | Linear                          | 4.2 K  | train | 0    
112 | encoder_variable_selection.single_variable_grns.dow_cos.elu                            | ELU                             | 0      | train | 0    
113 | encoder_variable_selection.single_variable_grns.dow_cos.fc2                            | Linear                          | 4.2 K  | train | 0    
114 | encoder_variable_selection.single_variable_grns.dow_cos.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
115 | encoder_variable_selection.single_variable_grns.doy_sin                                | GatedResidualNetwork            | 25.6 K | train | 0    
116 | encoder_variable_selection.single_variable_grns.doy_sin.resample_norm                  | ResampleNorm                    | 384    | train | 0    
117 | encoder_variable_selection.single_variable_grns.doy_sin.fc1                            | Linear                          | 4.2 K  | train | 0    
118 | encoder_variable_selection.single_variable_grns.doy_sin.elu                            | ELU                             | 0      | train | 0    
119 | encoder_variable_selection.single_variable_grns.doy_sin.fc2                            | Linear                          | 4.2 K  | train | 0    
120 | encoder_variable_selection.single_variable_grns.doy_sin.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
121 | encoder_variable_selection.single_variable_grns.doy_cos                                | GatedResidualNetwork            | 25.6 K | train | 0    
122 | encoder_variable_selection.single_variable_grns.doy_cos.resample_norm                  | ResampleNorm                    | 384    | train | 0    
123 | encoder_variable_selection.single_variable_grns.doy_cos.fc1                            | Linear                          | 4.2 K  | train | 0    
124 | encoder_variable_selection.single_variable_grns.doy_cos.elu                            | ELU                             | 0      | train | 0    
125 | encoder_variable_selection.single_variable_grns.doy_cos.fc2                            | Linear                          | 4.2 K  | train | 0    
126 | encoder_variable_selection.single_variable_grns.doy_cos.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
127 | encoder_variable_selection.single_variable_grns.month_sin                              | GatedResidualNetwork            | 25.6 K | train | 0    
128 | encoder_variable_selection.single_variable_grns.month_sin.resample_norm                | ResampleNorm                    | 384    | train | 0    
129 | encoder_variable_selection.single_variable_grns.month_sin.fc1                          | Linear                          | 4.2 K  | train | 0    
130 | encoder_variable_selection.single_variable_grns.month_sin.elu                          | ELU                             | 0      | train | 0    
131 | encoder_variable_selection.single_variable_grns.month_sin.fc2                          | Linear                          | 4.2 K  | train | 0    
132 | encoder_variable_selection.single_variable_grns.month_sin.gate_norm                    | GateAddNorm                     | 16.9 K | train | 0    
133 | encoder_variable_selection.single_variable_grns.month_cos                              | GatedResidualNetwork            | 25.6 K | train | 0    
134 | encoder_variable_selection.single_variable_grns.month_cos.resample_norm                | ResampleNorm                    | 384    | train | 0    
135 | encoder_variable_selection.single_variable_grns.month_cos.fc1                          | Linear                          | 4.2 K  | train | 0    
136 | encoder_variable_selection.single_variable_grns.month_cos.elu                          | ELU                             | 0      | train | 0    
137 | encoder_variable_selection.single_variable_grns.month_cos.fc2                          | Linear                          | 4.2 K  | train | 0    
138 | encoder_variable_selection.single_variable_grns.month_cos.gate_norm                    | GateAddNorm                     | 16.9 K | train | 0    
139 | encoder_variable_selection.single_variable_grns.is_weekend                             | GatedResidualNetwork            | 25.6 K | train | 0    
140 | encoder_variable_selection.single_variable_grns.is_weekend.resample_norm               | ResampleNorm                    | 384    | train | 0    
141 | encoder_variable_selection.single_variable_grns.is_weekend.fc1                         | Linear                          | 4.2 K  | train | 0    
142 | encoder_variable_selection.single_variable_grns.is_weekend.elu                         | ELU                             | 0      | train | 0    
143 | encoder_variable_selection.single_variable_grns.is_weekend.fc2                         | Linear                          | 4.2 K  | train | 0    
144 | encoder_variable_selection.single_variable_grns.is_weekend.gate_norm                   | GateAddNorm                     | 16.9 K | train | 0    
145 | encoder_variable_selection.single_variable_grns.is_holiday                             | GatedResidualNetwork            | 25.6 K | train | 0    
146 | encoder_variable_selection.single_variable_grns.is_holiday.resample_norm               | ResampleNorm                    | 384    | train | 0    
147 | encoder_variable_selection.single_variable_grns.is_holiday.fc1                         | Linear                          | 4.2 K  | train | 0    
148 | encoder_variable_selection.single_variable_grns.is_holiday.elu                         | ELU                             | 0      | train | 0    
149 | encoder_variable_selection.single_variable_grns.is_holiday.fc2                         | Linear                          | 4.2 K  | train | 0    
150 | encoder_variable_selection.single_variable_grns.is_holiday.gate_norm                   | GateAddNorm                     | 16.9 K | train | 0    
151 | encoder_variable_selection.single_variable_grns.is_off_peak_day                        | GatedResidualNetwork            | 25.6 K | train | 0    
152 | encoder_variable_selection.single_variable_grns.is_off_peak_day.resample_norm          | ResampleNorm                    | 384    | train | 0    
153 | encoder_variable_selection.single_variable_grns.is_off_peak_day.fc1                    | Linear                          | 4.2 K  | train | 0    
154 | encoder_variable_selection.single_variable_grns.is_off_peak_day.elu                    | ELU                             | 0      | train | 0    
155 | encoder_variable_selection.single_variable_grns.is_off_peak_day.fc2                    | Linear                          | 4.2 K  | train | 0    
156 | encoder_variable_selection.single_variable_grns.is_off_peak_day.gate_norm              | GateAddNorm                     | 16.9 K | train | 0    
157 | encoder_variable_selection.single_variable_grns.hour_month_sin                         | GatedResidualNetwork            | 25.6 K | train | 0    
158 | encoder_variable_selection.single_variable_grns.hour_month_sin.resample_norm           | ResampleNorm                    | 384    | train | 0    
159 | encoder_variable_selection.single_variable_grns.hour_month_sin.fc1                     | Linear                          | 4.2 K  | train | 0    
160 | encoder_variable_selection.single_variable_grns.hour_month_sin.elu                     | ELU                             | 0      | train | 0    
161 | encoder_variable_selection.single_variable_grns.hour_month_sin.fc2                     | Linear                          | 4.2 K  | train | 0    
162 | encoder_variable_selection.single_variable_grns.hour_month_sin.gate_norm               | GateAddNorm                     | 16.9 K | train | 0    
163 | encoder_variable_selection.single_variable_grns.hour_month_cos                         | GatedResidualNetwork            | 25.6 K | train | 0    
164 | encoder_variable_selection.single_variable_grns.hour_month_cos.resample_norm           | ResampleNorm                    | 384    | train | 0    
165 | encoder_variable_selection.single_variable_grns.hour_month_cos.fc1                     | Linear                          | 4.2 K  | train | 0    
166 | encoder_variable_selection.single_variable_grns.hour_month_cos.elu                     | ELU                             | 0      | train | 0    
167 | encoder_variable_selection.single_variable_grns.hour_month_cos.fc2                     | Linear                          | 4.2 K  | train | 0    
168 | encoder_variable_selection.single_variable_grns.hour_month_cos.gate_norm               | GateAddNorm                     | 16.9 K | train | 0    
169 | encoder_variable_selection.single_variable_grns.year_trend                             | GatedResidualNetwork            | 25.6 K | train | 0    
170 | encoder_variable_selection.single_variable_grns.year_trend.resample_norm               | ResampleNorm                    | 384    | train | 0    
171 | encoder_variable_selection.single_variable_grns.year_trend.fc1                         | Linear                          | 4.2 K  | train | 0    
172 | encoder_variable_selection.single_variable_grns.year_trend.elu                         | ELU                             | 0      | train | 0    
173 | encoder_variable_selection.single_variable_grns.year_trend.fc2                         | Linear                          | 4.2 K  | train | 0    
174 | encoder_variable_selection.single_variable_grns.year_trend.gate_norm                   | GateAddNorm                     | 16.9 K | train | 0    
175 | encoder_variable_selection.single_variable_grns.relative_time_idx                      | GatedResidualNetwork            | 25.6 K | train | 0    
176 | encoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm        | ResampleNorm                    | 384    | train | 0    
177 | encoder_variable_selection.single_variable_grns.relative_time_idx.fc1                  | Linear                          | 4.2 K  | train | 0    
178 | encoder_variable_selection.single_variable_grns.relative_time_idx.elu                  | ELU                             | 0      | train | 0    
179 | encoder_variable_selection.single_variable_grns.relative_time_idx.fc2                  | Linear                          | 4.2 K  | train | 0    
180 | encoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm            | GateAddNorm                     | 16.9 K | train | 0    
181 | encoder_variable_selection.single_variable_grns.nuclear                                | GatedResidualNetwork            | 25.6 K | train | 0    
182 | encoder_variable_selection.single_variable_grns.nuclear.resample_norm                  | ResampleNorm                    | 384    | train | 0    
183 | encoder_variable_selection.single_variable_grns.nuclear.fc1                            | Linear                          | 4.2 K  | train | 0    
184 | encoder_variable_selection.single_variable_grns.nuclear.elu                            | ELU                             | 0      | train | 0    
185 | encoder_variable_selection.single_variable_grns.nuclear.fc2                            | Linear                          | 4.2 K  | train | 0    
186 | encoder_variable_selection.single_variable_grns.nuclear.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
187 | encoder_variable_selection.single_variable_grns.gas                                    | GatedResidualNetwork            | 25.6 K | train | 0    
188 | encoder_variable_selection.single_variable_grns.gas.resample_norm                      | ResampleNorm                    | 384    | train | 0    
189 | encoder_variable_selection.single_variable_grns.gas.fc1                                | Linear                          | 4.2 K  | train | 0    
190 | encoder_variable_selection.single_variable_grns.gas.elu                                | ELU                             | 0      | train | 0    
191 | encoder_variable_selection.single_variable_grns.gas.fc2                                | Linear                          | 4.2 K  | train | 0    
192 | encoder_variable_selection.single_variable_grns.gas.gate_norm                          | GateAddNorm                     | 16.9 K | train | 0    
193 | encoder_variable_selection.single_variable_grns.hydro                                  | GatedResidualNetwork            | 25.6 K | train | 0    
194 | encoder_variable_selection.single_variable_grns.hydro.resample_norm                    | ResampleNorm                    | 384    | train | 0    
195 | encoder_variable_selection.single_variable_grns.hydro.fc1                              | Linear                          | 4.2 K  | train | 0    
196 | encoder_variable_selection.single_variable_grns.hydro.elu                              | ELU                             | 0      | train | 0    
197 | encoder_variable_selection.single_variable_grns.hydro.fc2                              | Linear                          | 4.2 K  | train | 0    
198 | encoder_variable_selection.single_variable_grns.hydro.gate_norm                        | GateAddNorm                     | 16.9 K | train | 0    
199 | encoder_variable_selection.single_variable_grns.wind                                   | GatedResidualNetwork            | 25.6 K | train | 0    
200 | encoder_variable_selection.single_variable_grns.wind.resample_norm                     | ResampleNorm                    | 384    | train | 0    
201 | encoder_variable_selection.single_variable_grns.wind.fc1                               | Linear                          | 4.2 K  | train | 0    
202 | encoder_variable_selection.single_variable_grns.wind.elu                               | ELU                             | 0      | train | 0    
203 | encoder_variable_selection.single_variable_grns.wind.fc2                               | Linear                          | 4.2 K  | train | 0    
204 | encoder_variable_selection.single_variable_grns.wind.gate_norm                         | GateAddNorm                     | 16.9 K | train | 0    
205 | encoder_variable_selection.single_variable_grns.solar                                  | GatedResidualNetwork            | 25.6 K | train | 0    
206 | encoder_variable_selection.single_variable_grns.solar.resample_norm                    | ResampleNorm                    | 384    | train | 0    
207 | encoder_variable_selection.single_variable_grns.solar.fc1                              | Linear                          | 4.2 K  | train | 0    
208 | encoder_variable_selection.single_variable_grns.solar.elu                              | ELU                             | 0      | train | 0    
209 | encoder_variable_selection.single_variable_grns.solar.fc2                              | Linear                          | 4.2 K  | train | 0    
210 | encoder_variable_selection.single_variable_grns.solar.gate_norm                        | GateAddNorm                     | 16.9 K | train | 0    
211 | encoder_variable_selection.single_variable_grns.biofuel                                | GatedResidualNetwork            | 25.6 K | train | 0    
212 | encoder_variable_selection.single_variable_grns.biofuel.resample_norm                  | ResampleNorm                    | 384    | train | 0    
213 | encoder_variable_selection.single_variable_grns.biofuel.fc1                            | Linear                          | 4.2 K  | train | 0    
214 | encoder_variable_selection.single_variable_grns.biofuel.elu                            | ELU                             | 0      | train | 0    
215 | encoder_variable_selection.single_variable_grns.biofuel.fc2                            | Linear                          | 4.2 K  | train | 0    
216 | encoder_variable_selection.single_variable_grns.biofuel.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
217 | encoder_variable_selection.single_variable_grns.total_output                           | GatedResidualNetwork            | 25.6 K | train | 0    
218 | encoder_variable_selection.single_variable_grns.total_output.resample_norm             | ResampleNorm                    | 384    | train | 0    
219 | encoder_variable_selection.single_variable_grns.total_output.fc1                       | Linear                          | 4.2 K  | train | 0    
220 | encoder_variable_selection.single_variable_grns.total_output.elu                       | ELU                             | 0      | train | 0    
221 | encoder_variable_selection.single_variable_grns.total_output.fc2                       | Linear                          | 4.2 K  | train | 0    
222 | encoder_variable_selection.single_variable_grns.total_output.gate_norm                 | GateAddNorm                     | 16.9 K | train | 0    
223 | encoder_variable_selection.single_variable_grns.ontario_demand                         | GatedResidualNetwork            | 25.6 K | train | 0    
224 | encoder_variable_selection.single_variable_grns.ontario_demand.resample_norm           | ResampleNorm                    | 384    | train | 0    
225 | encoder_variable_selection.single_variable_grns.ontario_demand.fc1                     | Linear                          | 4.2 K  | train | 0    
226 | encoder_variable_selection.single_variable_grns.ontario_demand.elu                     | ELU                             | 0      | train | 0    
227 | encoder_variable_selection.single_variable_grns.ontario_demand.fc2                     | Linear                          | 4.2 K  | train | 0    
228 | encoder_variable_selection.single_variable_grns.ontario_demand.gate_norm               | GateAddNorm                     | 16.9 K | train | 0    
229 | encoder_variable_selection.single_variable_grns.market_demand_lag1                     | GatedResidualNetwork            | 25.6 K | train | 0    
230 | encoder_variable_selection.single_variable_grns.market_demand_lag1.resample_norm       | ResampleNorm                    | 384    | train | 0    
231 | encoder_variable_selection.single_variable_grns.market_demand_lag1.fc1                 | Linear                          | 4.2 K  | train | 0    
232 | encoder_variable_selection.single_variable_grns.market_demand_lag1.elu                 | ELU                             | 0      | train | 0    
233 | encoder_variable_selection.single_variable_grns.market_demand_lag1.fc2                 | Linear                          | 4.2 K  | train | 0    
234 | encoder_variable_selection.single_variable_grns.market_demand_lag1.gate_norm           | GateAddNorm                     | 16.9 K | train | 0    
235 | encoder_variable_selection.single_variable_grns.market_demand_lag24                    | GatedResidualNetwork            | 25.6 K | train | 0    
236 | encoder_variable_selection.single_variable_grns.market_demand_lag24.resample_norm      | ResampleNorm                    | 384    | train | 0    
237 | encoder_variable_selection.single_variable_grns.market_demand_lag24.fc1                | Linear                          | 4.2 K  | train | 0    
238 | encoder_variable_selection.single_variable_grns.market_demand_lag24.elu                | ELU                             | 0      | train | 0    
239 | encoder_variable_selection.single_variable_grns.market_demand_lag24.fc2                | Linear                          | 4.2 K  | train | 0    
240 | encoder_variable_selection.single_variable_grns.market_demand_lag24.gate_norm          | GateAddNorm                     | 16.9 K | train | 0    
241 | encoder_variable_selection.single_variable_grns.market_demand_lag48                    | GatedResidualNetwork            | 25.6 K | train | 0    
242 | encoder_variable_selection.single_variable_grns.market_demand_lag48.resample_norm      | ResampleNorm                    | 384    | train | 0    
243 | encoder_variable_selection.single_variable_grns.market_demand_lag48.fc1                | Linear                          | 4.2 K  | train | 0    
244 | encoder_variable_selection.single_variable_grns.market_demand_lag48.elu                | ELU                             | 0      | train | 0    
245 | encoder_variable_selection.single_variable_grns.market_demand_lag48.fc2                | Linear                          | 4.2 K  | train | 0    
246 | encoder_variable_selection.single_variable_grns.market_demand_lag48.gate_norm          | GateAddNorm                     | 16.9 K | train | 0    
247 | encoder_variable_selection.single_variable_grns.market_demand_lag168                   | GatedResidualNetwork            | 25.6 K | train | 0    
248 | encoder_variable_selection.single_variable_grns.market_demand_lag168.resample_norm     | ResampleNorm                    | 384    | train | 0    
249 | encoder_variable_selection.single_variable_grns.market_demand_lag168.fc1               | Linear                          | 4.2 K  | train | 0    
250 | encoder_variable_selection.single_variable_grns.market_demand_lag168.elu               | ELU                             | 0      | train | 0    
251 | encoder_variable_selection.single_variable_grns.market_demand_lag168.fc2               | Linear                          | 4.2 K  | train | 0    
252 | encoder_variable_selection.single_variable_grns.market_demand_lag168.gate_norm         | GateAddNorm                     | 16.9 K | train | 0    
253 | encoder_variable_selection.single_variable_grns.market_demand_rmean_24h                | GatedResidualNetwork            | 25.6 K | train | 0    
254 | encoder_variable_selection.single_variable_grns.market_demand_rmean_24h.resample_norm  | ResampleNorm                    | 384    | train | 0    
255 | encoder_variable_selection.single_variable_grns.market_demand_rmean_24h.fc1            | Linear                          | 4.2 K  | train | 0    
256 | encoder_variable_selection.single_variable_grns.market_demand_rmean_24h.elu            | ELU                             | 0      | train | 0    
257 | encoder_variable_selection.single_variable_grns.market_demand_rmean_24h.fc2            | Linear                          | 4.2 K  | train | 0    
258 | encoder_variable_selection.single_variable_grns.market_demand_rmean_24h.gate_norm      | GateAddNorm                     | 16.9 K | train | 0    
259 | encoder_variable_selection.single_variable_grns.market_demand_rstd_24h                 | GatedResidualNetwork            | 25.6 K | train | 0    
260 | encoder_variable_selection.single_variable_grns.market_demand_rstd_24h.resample_norm   | ResampleNorm                    | 384    | train | 0    
261 | encoder_variable_selection.single_variable_grns.market_demand_rstd_24h.fc1             | Linear                          | 4.2 K  | train | 0    
262 | encoder_variable_selection.single_variable_grns.market_demand_rstd_24h.elu             | ELU                             | 0      | train | 0    
263 | encoder_variable_selection.single_variable_grns.market_demand_rstd_24h.fc2             | Linear                          | 4.2 K  | train | 0    
264 | encoder_variable_selection.single_variable_grns.market_demand_rstd_24h.gate_norm       | GateAddNorm                     | 16.9 K | train | 0    
265 | encoder_variable_selection.single_variable_grns.market_demand_rmean_168h               | GatedResidualNetwork            | 25.6 K | train | 0    
266 | encoder_variable_selection.single_variable_grns.market_demand_rmean_168h.resample_norm | ResampleNorm                    | 384    | train | 0    
267 | encoder_variable_selection.single_variable_grns.market_demand_rmean_168h.fc1           | Linear                          | 4.2 K  | train | 0    
268 | encoder_variable_selection.single_variable_grns.market_demand_rmean_168h.elu           | ELU                             | 0      | train | 0    
269 | encoder_variable_selection.single_variable_grns.market_demand_rmean_168h.fc2           | Linear                          | 4.2 K  | train | 0    
270 | encoder_variable_selection.single_variable_grns.market_demand_rmean_168h.gate_norm     | GateAddNorm                     | 16.9 K | train | 0    
271 | encoder_variable_selection.single_variable_grns.market_demand_rstd_168h                | GatedResidualNetwork            | 25.6 K | train | 0    
272 | encoder_variable_selection.single_variable_grns.market_demand_rstd_168h.resample_norm  | ResampleNorm                    | 384    | train | 0    
273 | encoder_variable_selection.single_variable_grns.market_demand_rstd_168h.fc1            | Linear                          | 4.2 K  | train | 0    
274 | encoder_variable_selection.single_variable_grns.market_demand_rstd_168h.elu            | ELU                             | 0      | train | 0    
275 | encoder_variable_selection.single_variable_grns.market_demand_rstd_168h.fc2            | Linear                          | 4.2 K  | train | 0    
276 | encoder_variable_selection.single_variable_grns.market_demand_rstd_168h.gate_norm      | GateAddNorm                     | 16.9 K | train | 0    
277 | encoder_variable_selection.single_variable_grns.market_demand                          | GatedResidualNetwork            | 25.6 K | train | 0    
278 | encoder_variable_selection.single_variable_grns.market_demand.resample_norm            | ResampleNorm                    | 384    | train | 0    
279 | encoder_variable_selection.single_variable_grns.market_demand.fc1                      | Linear                          | 4.2 K  | train | 0    
280 | encoder_variable_selection.single_variable_grns.market_demand.elu                      | ELU                             | 0      | train | 0    
281 | encoder_variable_selection.single_variable_grns.market_demand.fc2                      | Linear                          | 4.2 K  | train | 0    
282 | encoder_variable_selection.single_variable_grns.market_demand.gate_norm                | GateAddNorm                     | 16.9 K | train | 0    
283 | encoder_variable_selection.prescalers                                                  | ModuleDict                      | 4.1 K  | train | 0    
284 | encoder_variable_selection.softmax                                                     | Softmax                         | 0      | train | 0    
285 | decoder_variable_selection                                                             | VariableSelectionNetwork        | 403 K  | train | 0    
286 | decoder_variable_selection.flattened_grn                                               | GatedResidualNetwork            | 17.1 K | train | 0    
287 | decoder_variable_selection.flattened_grn.resample_norm                                 | ResampleNorm                    | 45     | train | 0    
288 | decoder_variable_selection.flattened_grn.resample_norm.resample                        | TimeDistributedInterpolation    | 0      | train | 0    
289 | decoder_variable_selection.flattened_grn.resample_norm.gate                            | Sigmoid                         | 0      | train | 0    
290 | decoder_variable_selection.flattened_grn.resample_norm.norm                            | LayerNorm                       | 30     | train | 0    
291 | decoder_variable_selection.flattened_grn.fc1                                           | Linear                          | 14.4 K | train | 0    
292 | decoder_variable_selection.flattened_grn.elu                                           | ELU                             | 0      | train | 0    
293 | decoder_variable_selection.flattened_grn.context                                       | Linear                          | 1.9 K  | train | 0    
294 | decoder_variable_selection.flattened_grn.fc2                                           | Linear                          | 240    | train | 0    
295 | decoder_variable_selection.flattened_grn.gate_norm                                     | GateAddNorm                     | 510    | train | 0    
296 | decoder_variable_selection.flattened_grn.gate_norm.glu                                 | GatedLinearUnit                 | 480    | train | 0    
297 | decoder_variable_selection.flattened_grn.gate_norm.add_norm                            | AddNorm                         | 30     | train | 0    
298 | decoder_variable_selection.single_variable_grns                                        | ModuleDict                      | 384 K  | train | 0    
299 | decoder_variable_selection.single_variable_grns.hour_sin                               | GatedResidualNetwork            | 25.6 K | train | 0    
300 | decoder_variable_selection.single_variable_grns.hour_sin.resample_norm                 | ResampleNorm                    | 384    | train | 0    
301 | decoder_variable_selection.single_variable_grns.hour_sin.fc1                           | Linear                          | 4.2 K  | train | 0    
302 | decoder_variable_selection.single_variable_grns.hour_sin.elu                           | ELU                             | 0      | train | 0    
303 | decoder_variable_selection.single_variable_grns.hour_sin.fc2                           | Linear                          | 4.2 K  | train | 0    
304 | decoder_variable_selection.single_variable_grns.hour_sin.gate_norm                     | GateAddNorm                     | 16.9 K | train | 0    
305 | decoder_variable_selection.single_variable_grns.hour_cos                               | GatedResidualNetwork            | 25.6 K | train | 0    
306 | decoder_variable_selection.single_variable_grns.hour_cos.resample_norm                 | ResampleNorm                    | 384    | train | 0    
307 | decoder_variable_selection.single_variable_grns.hour_cos.fc1                           | Linear                          | 4.2 K  | train | 0    
308 | decoder_variable_selection.single_variable_grns.hour_cos.elu                           | ELU                             | 0      | train | 0    
309 | decoder_variable_selection.single_variable_grns.hour_cos.fc2                           | Linear                          | 4.2 K  | train | 0    
310 | decoder_variable_selection.single_variable_grns.hour_cos.gate_norm                     | GateAddNorm                     | 16.9 K | train | 0    
311 | decoder_variable_selection.single_variable_grns.dow_sin                                | GatedResidualNetwork            | 25.6 K | train | 0    
312 | decoder_variable_selection.single_variable_grns.dow_sin.resample_norm                  | ResampleNorm                    | 384    | train | 0    
313 | decoder_variable_selection.single_variable_grns.dow_sin.fc1                            | Linear                          | 4.2 K  | train | 0    
314 | decoder_variable_selection.single_variable_grns.dow_sin.elu                            | ELU                             | 0      | train | 0    
315 | decoder_variable_selection.single_variable_grns.dow_sin.fc2                            | Linear                          | 4.2 K  | train | 0    
316 | decoder_variable_selection.single_variable_grns.dow_sin.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
317 | decoder_variable_selection.single_variable_grns.dow_cos                                | GatedResidualNetwork            | 25.6 K | train | 0    
318 | decoder_variable_selection.single_variable_grns.dow_cos.resample_norm                  | ResampleNorm                    | 384    | train | 0    
319 | decoder_variable_selection.single_variable_grns.dow_cos.fc1                            | Linear                          | 4.2 K  | train | 0    
320 | decoder_variable_selection.single_variable_grns.dow_cos.elu                            | ELU                             | 0      | train | 0    
321 | decoder_variable_selection.single_variable_grns.dow_cos.fc2                            | Linear                          | 4.2 K  | train | 0    
322 | decoder_variable_selection.single_variable_grns.dow_cos.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
323 | decoder_variable_selection.single_variable_grns.doy_sin                                | GatedResidualNetwork            | 25.6 K | train | 0    
324 | decoder_variable_selection.single_variable_grns.doy_sin.resample_norm                  | ResampleNorm                    | 384    | train | 0    
325 | decoder_variable_selection.single_variable_grns.doy_sin.fc1                            | Linear                          | 4.2 K  | train | 0    
326 | decoder_variable_selection.single_variable_grns.doy_sin.elu                            | ELU                             | 0      | train | 0    
327 | decoder_variable_selection.single_variable_grns.doy_sin.fc2                            | Linear                          | 4.2 K  | train | 0    
328 | decoder_variable_selection.single_variable_grns.doy_sin.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
329 | decoder_variable_selection.single_variable_grns.doy_cos                                | GatedResidualNetwork            | 25.6 K | train | 0    
330 | decoder_variable_selection.single_variable_grns.doy_cos.resample_norm                  | ResampleNorm                    | 384    | train | 0    
331 | decoder_variable_selection.single_variable_grns.doy_cos.fc1                            | Linear                          | 4.2 K  | train | 0    
332 | decoder_variable_selection.single_variable_grns.doy_cos.elu                            | ELU                             | 0      | train | 0    
333 | decoder_variable_selection.single_variable_grns.doy_cos.fc2                            | Linear                          | 4.2 K  | train | 0    
334 | decoder_variable_selection.single_variable_grns.doy_cos.gate_norm                      | GateAddNorm                     | 16.9 K | train | 0    
335 | decoder_variable_selection.single_variable_grns.month_sin                              | GatedResidualNetwork            | 25.6 K | train | 0    
336 | decoder_variable_selection.single_variable_grns.month_sin.resample_norm                | ResampleNorm                    | 384    | train | 0    
337 | decoder_variable_selection.single_variable_grns.month_sin.fc1                          | Linear                          | 4.2 K  | train | 0    
338 | decoder_variable_selection.single_variable_grns.month_sin.elu                          | ELU                             | 0      | train | 0    
339 | decoder_variable_selection.single_variable_grns.month_sin.fc2                          | Linear                          | 4.2 K  | train | 0    
340 | decoder_variable_selection.single_variable_grns.month_sin.gate_norm                    | GateAddNorm                     | 16.9 K | train | 0    
341 | decoder_variable_selection.single_variable_grns.month_cos                              | GatedResidualNetwork            | 25.6 K | train | 0    
342 | decoder_variable_selection.single_variable_grns.month_cos.resample_norm                | ResampleNorm                    | 384    | train | 0    
343 | decoder_variable_selection.single_variable_grns.month_cos.fc1                          | Linear                          | 4.2 K  | train | 0    
344 | decoder_variable_selection.single_variable_grns.month_cos.elu                          | ELU                             | 0      | train | 0    
345 | decoder_variable_selection.single_variable_grns.month_cos.fc2                          | Linear                          | 4.2 K  | train | 0    
346 | decoder_variable_selection.single_variable_grns.month_cos.gate_norm                    | GateAddNorm                     | 16.9 K | train | 0    
347 | decoder_variable_selection.single_variable_grns.is_weekend                             | GatedResidualNetwork            | 25.6 K | train | 0    
348 | decoder_variable_selection.single_variable_grns.is_weekend.resample_norm               | ResampleNorm                    | 384    | train | 0    
349 | decoder_variable_selection.single_variable_grns.is_weekend.fc1                         | Linear                          | 4.2 K  | train | 0    
350 | decoder_variable_selection.single_variable_grns.is_weekend.elu                         | ELU                             | 0      | train | 0    
351 | decoder_variable_selection.single_variable_grns.is_weekend.fc2                         | Linear                          | 4.2 K  | train | 0    
352 | decoder_variable_selection.single_variable_grns.is_weekend.gate_norm                   | GateAddNorm                     | 16.9 K | train | 0    
353 | decoder_variable_selection.single_variable_grns.is_holiday                             | GatedResidualNetwork            | 25.6 K | train | 0    
354 | decoder_variable_selection.single_variable_grns.is_holiday.resample_norm               | ResampleNorm                    | 384    | train | 0    
355 | decoder_variable_selection.single_variable_grns.is_holiday.fc1                         | Linear                          | 4.2 K  | train | 0    
356 | decoder_variable_selection.single_variable_grns.is_holiday.elu                         | ELU                             | 0      | train | 0    
357 | decoder_variable_selection.single_variable_grns.is_holiday.fc2                         | Linear                          | 4.2 K  | train | 0    
358 | decoder_variable_selection.single_variable_grns.is_holiday.gate_norm                   | GateAddNorm                     | 16.9 K | train | 0    
359 | decoder_variable_selection.single_variable_grns.is_off_peak_day                        | GatedResidualNetwork            | 25.6 K | train | 0    
360 | decoder_variable_selection.single_variable_grns.is_off_peak_day.resample_norm          | ResampleNorm                    | 384    | train | 0    
361 | decoder_variable_selection.single_variable_grns.is_off_peak_day.fc1                    | Linear                          | 4.2 K  | train | 0    
362 | decoder_variable_selection.single_variable_grns.is_off_peak_day.elu                    | ELU                             | 0      | train | 0    
363 | decoder_variable_selection.single_variable_grns.is_off_peak_day.fc2                    | Linear                          | 4.2 K  | train | 0    
364 | decoder_variable_selection.single_variable_grns.is_off_peak_day.gate_norm              | GateAddNorm                     | 16.9 K | train | 0    
365 | decoder_variable_selection.single_variable_grns.hour_month_sin                         | GatedResidualNetwork            | 25.6 K | train | 0    
366 | decoder_variable_selection.single_variable_grns.hour_month_sin.resample_norm           | ResampleNorm                    | 384    | train | 0    
367 | decoder_variable_selection.single_variable_grns.hour_month_sin.fc1                     | Linear                          | 4.2 K  | train | 0    
368 | decoder_variable_selection.single_variable_grns.hour_month_sin.elu                     | ELU                             | 0      | train | 0    
369 | decoder_variable_selection.single_variable_grns.hour_month_sin.fc2                     | Linear                          | 4.2 K  | train | 0    
370 | decoder_variable_selection.single_variable_grns.hour_month_sin.gate_norm               | GateAddNorm                     | 16.9 K | train | 0    
371 | decoder_variable_selection.single_variable_grns.hour_month_cos                         | GatedResidualNetwork            | 25.6 K | train | 0    
372 | decoder_variable_selection.single_variable_grns.hour_month_cos.resample_norm           | ResampleNorm                    | 384    | train | 0    
373 | decoder_variable_selection.single_variable_grns.hour_month_cos.fc1                     | Linear                          | 4.2 K  | train | 0    
374 | decoder_variable_selection.single_variable_grns.hour_month_cos.elu                     | ELU                             | 0      | train | 0    
375 | decoder_variable_selection.single_variable_grns.hour_month_cos.fc2                     | Linear                          | 4.2 K  | train | 0    
376 | decoder_variable_selection.single_variable_grns.hour_month_cos.gate_norm               | GateAddNorm                     | 16.9 K | train | 0    
377 | decoder_variable_selection.single_variable_grns.year_trend                             | GatedResidualNetwork            | 25.6 K | train | 0    
378 | decoder_variable_selection.single_variable_grns.year_trend.resample_norm               | ResampleNorm                    | 384    | train | 0    
379 | decoder_variable_selection.single_variable_grns.year_trend.fc1                         | Linear                          | 4.2 K  | train | 0    
380 | decoder_variable_selection.single_variable_grns.year_trend.elu                         | ELU                             | 0      | train | 0    
381 | decoder_variable_selection.single_variable_grns.year_trend.fc2                         | Linear                          | 4.2 K  | train | 0    
382 | decoder_variable_selection.single_variable_grns.year_trend.gate_norm                   | GateAddNorm                     | 16.9 K | train | 0    
383 | decoder_variable_selection.single_variable_grns.relative_time_idx                      | GatedResidualNetwork            | 25.6 K | train | 0    
384 | decoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm        | ResampleNorm                    | 384    | train | 0    
385 | decoder_variable_selection.single_variable_grns.relative_time_idx.fc1                  | Linear                          | 4.2 K  | train | 0    
386 | decoder_variable_selection.single_variable_grns.relative_time_idx.elu                  | ELU                             | 0      | train | 0    
387 | decoder_variable_selection.single_variable_grns.relative_time_idx.fc2                  | Linear                          | 4.2 K  | train | 0    
388 | decoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm            | GateAddNorm                     | 16.9 K | train | 0    
389 | decoder_variable_selection.prescalers                                                  | ModuleDict                      | 1.9 K  | train | 0    
390 | decoder_variable_selection.softmax                                                     | Softmax                         | 0      | train | 0    
391 | static_context_variable_selection                                                      | GatedResidualNetwork            | 66.3 K | train | 0    
392 | static_context_variable_selection.fc1                                                  | Linear                          | 16.5 K | train | 0    
393 | static_context_variable_selection.elu                                                  | ELU                             | 0      | train | 0    
394 | static_context_variable_selection.fc2                                                  | Linear                          | 16.5 K | train | 0    
395 | static_context_variable_selection.gate_norm                                            | GateAddNorm                     | 33.3 K | train | 0    
396 | static_context_variable_selection.gate_norm.glu                                        | GatedLinearUnit                 | 33.0 K | train | 0    
397 | static_context_variable_selection.gate_norm.glu.dropout                                | Dropout                         | 0      | train | 0    
398 | static_context_variable_selection.gate_norm.glu.fc                                     | Linear                          | 33.0 K | train | 0    
399 | static_context_variable_selection.gate_norm.add_norm                                   | AddNorm                         | 256    | train | 0    
400 | static_context_variable_selection.gate_norm.add_norm.norm                              | LayerNorm                       | 256    | train | 0    
401 | static_context_initial_hidden_lstm                                                     | GatedResidualNetwork            | 66.3 K | train | 0    
402 | static_context_initial_hidden_lstm.fc1                                                 | Linear                          | 16.5 K | train | 0    
403 | static_context_initial_hidden_lstm.elu                                                 | ELU                             | 0      | train | 0    
404 | static_context_initial_hidden_lstm.fc2                                                 | Linear                          | 16.5 K | train | 0    
405 | static_context_initial_hidden_lstm.gate_norm                                           | GateAddNorm                     | 33.3 K | train | 0    
406 | static_context_initial_hidden_lstm.gate_norm.glu                                       | GatedLinearUnit                 | 33.0 K | train | 0    
407 | static_context_initial_hidden_lstm.gate_norm.glu.dropout                               | Dropout                         | 0      | train | 0    
408 | static_context_initial_hidden_lstm.gate_norm.glu.fc                                    | Linear                          | 33.0 K | train | 0    
409 | static_context_initial_hidden_lstm.gate_norm.add_norm                                  | AddNorm                         | 256    | train | 0    
410 | static_context_initial_hidden_lstm.gate_norm.add_norm.norm                             | LayerNorm                       | 256    | train | 0    
411 | static_context_initial_cell_lstm                                                       | GatedResidualNetwork            | 66.3 K | train | 0    
412 | static_context_initial_cell_lstm.fc1                                                   | Linear                          | 16.5 K | train | 0    
413 | static_context_initial_cell_lstm.elu                                                   | ELU                             | 0      | train | 0    
414 | static_context_initial_cell_lstm.fc2                                                   | Linear                          | 16.5 K | train | 0    
415 | static_context_initial_cell_lstm.gate_norm                                             | GateAddNorm                     | 33.3 K | train | 0    
416 | static_context_initial_cell_lstm.gate_norm.glu                                         | GatedLinearUnit                 | 33.0 K | train | 0    
417 | static_context_initial_cell_lstm.gate_norm.glu.dropout                                 | Dropout                         | 0      | train | 0    
418 | static_context_initial_cell_lstm.gate_norm.glu.fc                                      | Linear                          | 33.0 K | train | 0    
419 | static_context_initial_cell_lstm.gate_norm.add_norm                                    | AddNorm                         | 256    | train | 0    
420 | static_context_initial_cell_lstm.gate_norm.add_norm.norm                               | LayerNorm                       | 256    | train | 0    
421 | static_context_enrichment                                                              | GatedResidualNetwork            | 66.3 K | train | 0    
422 | static_context_enrichment.fc1                                                          | Linear                          | 16.5 K | train | 0    
423 | static_context_enrichment.elu                                                          | ELU                             | 0      | train | 0    
424 | static_context_enrichment.fc2                                                          | Linear                          | 16.5 K | train | 0    
425 | static_context_enrichment.gate_norm                                                    | GateAddNorm                     | 33.3 K | train | 0    
426 | static_context_enrichment.gate_norm.glu                                                | GatedLinearUnit                 | 33.0 K | train | 0    
427 | static_context_enrichment.gate_norm.glu.dropout                                        | Dropout                         | 0      | train | 0    
428 | static_context_enrichment.gate_norm.glu.fc                                             | Linear                          | 33.0 K | train | 0    
429 | static_context_enrichment.gate_norm.add_norm                                           | AddNorm                         | 256    | train | 0    
430 | static_context_enrichment.gate_norm.add_norm.norm                                      | LayerNorm                       | 256    | train | 0    
431 | lstm_encoder                                                                           | LSTM                            | 132 K  | train | 0    
432 | lstm_decoder                                                                           | LSTM                            | 132 K  | train | 0    
433 | post_lstm_gate_encoder                                                                 | GatedLinearUnit                 | 33.0 K | train | 0    
434 | post_lstm_gate_encoder.dropout                                                         | Dropout                         | 0      | train | 0    
435 | post_lstm_gate_encoder.fc                                                              | Linear                          | 33.0 K | train | 0    
436 | post_lstm_add_norm_encoder                                                             | AddNorm                         | 256    | train | 0    
437 | post_lstm_add_norm_encoder.norm                                                        | LayerNorm                       | 256    | train | 0    
438 | static_enrichment                                                                      | GatedResidualNetwork            | 82.7 K | train | 0    
439 | static_enrichment.fc1                                                                  | Linear                          | 16.5 K | train | 0    
440 | static_enrichment.elu                                                                  | ELU                             | 0      | train | 0    
441 | static_enrichment.context                                                              | Linear                          | 16.4 K | train | 0    
442 | static_enrichment.fc2                                                                  | Linear                          | 16.5 K | train | 0    
443 | static_enrichment.gate_norm                                                            | GateAddNorm                     | 33.3 K | train | 0    
444 | static_enrichment.gate_norm.glu                                                        | GatedLinearUnit                 | 33.0 K | train | 0    
445 | static_enrichment.gate_norm.glu.dropout                                                | Dropout                         | 0      | train | 0    
446 | static_enrichment.gate_norm.glu.fc                                                     | Linear                          | 33.0 K | train | 0    
447 | static_enrichment.gate_norm.add_norm                                                   | AddNorm                         | 256    | train | 0    
448 | static_enrichment.gate_norm.add_norm.norm                                              | LayerNorm                       | 256    | train | 0    
449 | multihead_attn                                                                         | InterpretableMultiHeadAttention | 41.2 K | train | 0    
450 | multihead_attn.dropout                                                                 | Dropout                         | 0      | train | 0    
451 | multihead_attn.v_layer                                                                 | Linear                          | 4.1 K  | train | 0    
452 | multihead_attn.q_layers                                                                | ModuleList                      | 16.5 K | train | 0    
453 | multihead_attn.q_layers.0                                                              | Linear                          | 4.1 K  | train | 0    
454 | multihead_attn.q_layers.1                                                              | Linear                          | 4.1 K  | train | 0    
455 | multihead_attn.q_layers.2                                                              | Linear                          | 4.1 K  | train | 0    
456 | multihead_attn.q_layers.3                                                              | Linear                          | 4.1 K  | train | 0    
457 | multihead_attn.k_layers                                                                | ModuleList                      | 16.5 K | train | 0    
458 | multihead_attn.k_layers.0                                                              | Linear                          | 4.1 K  | train | 0    
459 | multihead_attn.k_layers.1                                                              | Linear                          | 4.1 K  | train | 0    
460 | multihead_attn.k_layers.2                                                              | Linear                          | 4.1 K  | train | 0    
461 | multihead_attn.k_layers.3                                                              | Linear                          | 4.1 K  | train | 0    
462 | multihead_attn.attention                                                               | ScaledDotProductAttention       | 0      | train | 0    
463 | multihead_attn.attention.softmax                                                       | Softmax                         | 0      | train | 0    
464 | multihead_attn.w_h                                                                     | Linear                          | 4.1 K  | train | 0    
465 | post_attn_gate_norm                                                                    | GateAddNorm                     | 33.3 K | train | 0    
466 | post_attn_gate_norm.glu                                                                | GatedLinearUnit                 | 33.0 K | train | 0    
467 | post_attn_gate_norm.glu.dropout                                                        | Dropout                         | 0      | train | 0    
468 | post_attn_gate_norm.glu.fc                                                             | Linear                          | 33.0 K | train | 0    
469 | post_attn_gate_norm.add_norm                                                           | AddNorm                         | 256    | train | 0    
470 | post_attn_gate_norm.add_norm.norm                                                      | LayerNorm                       | 256    | train | 0    
471 | pos_wise_ff                                                                            | GatedResidualNetwork            | 66.3 K | train | 0    
472 | pos_wise_ff.fc1                                                                        | Linear                          | 16.5 K | train | 0    
473 | pos_wise_ff.elu                                                                        | ELU                             | 0      | train | 0    
474 | pos_wise_ff.fc2                                                                        | Linear                          | 16.5 K | train | 0    
475 | pos_wise_ff.gate_norm                                                                  | GateAddNorm                     | 33.3 K | train | 0    
476 | pos_wise_ff.gate_norm.glu                                                              | GatedLinearUnit                 | 33.0 K | train | 0    
477 | pos_wise_ff.gate_norm.glu.dropout                                                      | Dropout                         | 0      | train | 0    
478 | pos_wise_ff.gate_norm.glu.fc                                                           | Linear                          | 33.0 K | train | 0    
479 | pos_wise_ff.gate_norm.add_norm                                                         | AddNorm                         | 256    | train | 0    
480 | pos_wise_ff.gate_norm.add_norm.norm                                                    | LayerNorm                       | 256    | train | 0    
481 | pre_output_gate_norm                                                                   | GateAddNorm                     | 33.3 K | train | 0    
482 | pre_output_gate_norm.glu                                                               | GatedLinearUnit                 | 33.0 K | train | 0    
483 | pre_output_gate_norm.glu.fc                                                            | Linear                          | 33.0 K | train | 0    
484 | pre_output_gate_norm.add_norm                                                          | AddNorm                         | 256    | train | 0    
485 | pre_output_gate_norm.add_norm.norm                                                     | LayerNorm                       | 256    | train | 0    
486 | output_layer                                                                           | Linear                          | 903    | train | 0    
487 | gat                                                                                    | FeatureGATEncoder               | 2.3 K  | train | 0    
488 | gat.input_proj                                                                         | Linear                          | 64     | train | 0    
489 | gat.gat_layers                                                                         | ModuleList                      | 2.1 K  | train | 0    
490 | gat.gat_layers.0                                                                       | MultiHeadGATLayer               | 1.0 K  | train | 0    
491 | gat.gat_layers.0.W                                                                     | Linear                          | 1.0 K  | train | 0    
492 | gat.gat_layers.0.attn_src                                                              | Linear                          | 8      | train | 0    
493 | gat.gat_layers.0.attn_dst                                                              | Linear                          | 8      | train | 0    
494 | gat.gat_layers.0.dropout                                                               | Dropout                         | 0      | train | 0    
495 | gat.gat_layers.0.act                                                                   | ELU                             | 0      | train | 0    
496 | gat.gat_layers.1                                                                       | MultiHeadGATLayer               | 1.0 K  | train | 0    
497 | gat.gat_layers.1.W                                                                     | Linear                          | 1.0 K  | train | 0    
498 | gat.gat_layers.1.attn_src                                                              | Linear                          | 8      | train | 0    
499 | gat.gat_layers.1.attn_dst                                                              | Linear                          | 8      | train | 0    
500 | gat.gat_layers.1.dropout                                                               | Dropout                         | 0      | train | 0    
501 | gat.gat_layers.1.act                                                                   | ELU                             | 0      | train | 0    
502 | gat.layer_norms                                                                        | ModuleList                      | 128    | train | 0    
503 | gat.layer_norms.0                                                                      | LayerNorm                       | 64     | train | 0    
504 | gat.layer_norms.1                                                                      | LayerNorm                       | 64     | train | 0    
505 | gat.output_proj                                                                        | Linear                          | 33     | train | 0    
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2.2 M     Trainable params
0         Non-trainable params
2.2 M     Total params
8.792     Total estimated model params size (MB)
915       Modules in train mode
0         Modules in eval mode
0         Total Flops